# Set the environment for your application
NEXT_PUBLIC_NODE_ENV = development

# Set if analyze build results
NEXT_PUBLIC_BUNDLE_ANALYZER = false

# Network
NEXT_PUBLIC_NETWORK_ENV = dev

# WebsiteName
NEXT_PUBLIC_WEBSITE_NAME = FOREST
